{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfiguration": {
    "Brokers": "localhost:9092",
    "Topic": "sample_topic",
    "Key": "sample_key",
    "ConsumerGroup": "sample_consumer_group"
  }
}
